; CONFIG.INI

; This file provides a full configuration of the script,
; please change it according to your liking
; use Ctrl+O and Enter to save your changes and use Ctrl+X to return to the script

[variables]
    nvidia=no
    install_bluetooth_support=yes

[additional]
    ; any packages written here will be installed during the script
    additional_yay=''
    additional_pacman=''