# MONITORS
monitor =, preferred, auto, 1

# AUTOSTART
exec-once = waybar & dunst & thunar --daemon & hypridle & cliphist wipe

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = hyprctl setcursor XCursor-Pro-Dark 24

exec-once = "$HOME/.config/hypr/execute-script.sh" -as

exec-once = swayosd-server

# ENVIRONMENT
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,XCursor-Pro-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_DOWNLOAD_DIR,"$HOME/Downloads"
env = XDG_DOCUMENTS_DIR,"$HOME/Documents"
env = XDG_PICTURES_DIR,"$HOME/Pictures"
env = XDG_MUSIC_DIR,"$HOME/Music"
env = XDG_VIDEOS_DIR,"$HOME/Videos"
env = XDG_DESKTOP_DIR,"$HOME/Desktop"
env = XDG_TEMPLATES_DIR,"$HOME/Templates"
env = XDG_PUBLICSHARE_DIR,"$HOME/Public"

# CONFIGS
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/variables.conf

# RULES
$wofi_reg = ^(wofi)$

windowrule = stayfocused, $wofi_reg
windowrule = pin, $wofi_reg
windowrule = dimaround, $wofi_reg
windowrule = noborder, $wofi_reg

$polkit_reg = ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, $polkit_reg
windowrule = move 30% 40%, $polkit_reg
windowrule = size 40% 20%, $polkit_reg
windowrule = stayfocused, $polkit_reg
windowrule = dimaround, $polkit_reg

windowrule = float, title:File Operation Progress
windowrule = move 75.5% 5%, title:File Operation Progress

blurls = waybar