
# MONITORS
monitor =, preferred, auto, 1

# EXECUTION
exec-once = waybar & dunst
exec-once = swww init
exec-once = swww img /usr/share/wallpapers/depth-of-field.jpg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/toggle-touchpad.sh

# CONFIGS
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/variables.conf

### WINDOW RULES #################################

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
