general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/lock.png
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.45
    dots_center = false
    outer_color = rgb(38D3F2)
    inner_color = rgb(1F1F1F)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Noto Sans

    position = 0, -30
    halign = center
    valign = top
}
