general {
    gaps_in = 7
    gaps_out = 12

    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(505050aa)
    layout = dwindle
    resize_on_border = yes
    hover_icon_on_border = no
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 7
    col.shadow = rgba(00000080)
}

input {
    kb_layout = pl

    accel_profile = flat
    follow_mouse = 1

    touchpad {
        natural_scroll = no
        tap-to-click = yes
        clickfinger_behavior = yes
    }

    sensitivity = 0
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.02

    animation = windows,     1, 7,  myBezier
    animation = windowsOut,  1, 7,  default, popin 80%
    animation = border,      1, 10, default
    animation = borderangle, 1, 8,  default
    animation = fade,        1, 7,  default
    animation = workspaces,  1, 6,  default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 1
}

gestures {
    workspace_swipe = yes
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}
