$mod = SUPER

# MAIN BINDINGS
bind = $mod, Q,       killactive, 
bind = $mod SHIFT, E, exit, 
bind = $mod, V,       togglefloating, 
bind = $mod, F,       fullscreen, 1
bind = $mod SHIFT, P, pseudo,                    # dwindle
bind = $mod, J,       togglesplit,               # dwindle

# UTILITIES
bind = $mod SHIFT, G, exec, "$HOME/.config/hypr/execute-script.sh" gamemode # game mode
bind =, XF86TouchpadToggle, exec, "$HOME/.config/hypr/execute-script.sh" touchpad # toggle touchpad
bind = $mod, C, exec, hyprpicker -a -f hex # color picker
bind = $mod SHIFT, C, exec, cliphist list | wofi -G -n --dmenu | cliphist decode | wl-copy # show clipboard
bind = $mod SHIFT, S, exec, grimshot copy area # screenshot

# AUDIO
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind  =, XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind  =  $mod, A,              exec, pavucontrol

# LAUNCH
bind = $mod, RETURN, exec, alacritty --config-file "$HOME/.config/alacritty/alacritty.yml"
bind = $mod, O,      exec, firefox
bind = $mod, P,      exec, thunar
bind = $mod, D,      exec, wofi -G -n --show drun

# FOCUS
bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

# MOVE
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, left,  movewindow, l
bind = $mod SHIFT, up,    movewindow, u
bind = $mod SHIFT, down,  movewindow, d

# RESIZE
bind = $mod ALT, right, resizeactive,  20 0
bind = $mod ALT, left,  resizeactive, -20 0
bind = $mod ALT, up,    resizeactive,  0 -20
bind = $mod ALT, down,  resizeactive,  0  20

# FOCUS TO WORKSPACE
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# MOVE TO WORKSPACE
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# SCROLL TO WORKSPACE
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

# MOUSE
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
