# MONITORS
monitor =, preferred, auto, 1

# AUTOSTART
exec-once = waybar & dunst & thunar --daemon & swww init

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = swww img /usr/share/wallpapers/depth-of-field.jpg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/scripts/toggle-touchpad.sh

exec-once = hyprctl setcursor XCursor-Pro-Dark 24

# ENVIRONMENT
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# CONFIGS
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/variables.conf

# RULES
$wofi_reg = ^(wofi)$
windowrule = stayfocused, $wofi_reg
windowrule = pin, $wofi_reg
windowrule = dimaround, $wofi_reg

$polkit_reg = ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, $polkit_reg
windowrule = move 30% 40%, $polkit_reg
windowrule = size 40% 20%, $polkit_reg
windowrule = stayfocused, $polkit_reg
windowrule = dimaround, $polkit_reg

