
# MONITORS
monitor =, preferred, auto, 1

# EXECUTION
exec-once = waybar & dunst & thunar --daemon & swww init

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = swww img /usr/share/wallpapers/depth-of-field.jpg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/toggle-touchpad.sh

# CONFIGS
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/variables.conf
